{
  "CSV_FILE_URL": "https://raw.githubusercontent.com/bhavansai1210/adept-radar/main/files/sheet.csv",
  "JSON_FILE_URL": "https://raw.githubusercontent.com/bhavansai1210/adept-radar/main/files/data.json",
  "PUBLIC_GOOGLE_SHEET_URL": "https://docs.google.com/spreadsheets/d/1zTMLdD7jdzyCWIYz-_0a-sXr5FLTPtATH8EnV7Km2BA/edit?gid=0#gid=0",
  "PUBLIC_GOOGLE_SHEET_TITLE": "Adept Test - Public Google Sheet",
  "PUBLIC_GOOGLE_SHEET_RADAR_SHEET_NAMES": ["Build your Technology Radar", "Build your Technology Radar - Sheet 2"],
  "QUADRANT_NAMES": ["All quadrants", "Techniques", "Platforms", "Tools", "Languages & Frameworks"],
  "RING_NAMES": ["Adopt", "Trial", "Assess", "Hold"],
  "PUBLIC_SHEET_QUADRANT_NAMES": ["All quadrants", "Techniques", "Platforms", "Tools", "Languages & Frameworks"],
  "QUADRANT_ORDERS": ["first", "second", "third", "fourth"],
  "QUADRANT_NAMES_LOWER": ["techniques", "platforms", "tools", "languages---frameworks"]
}
